apiVersion: v2
name: chatws
description: A Helm chart for ChatWS
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - go
  - backend
  - rabbitmq
mantainers:
  - name: Miguel Angel Galicia
    email: migel.gt@outlook.com
